# identifier

./: Marathonfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/app/identifier/: IdentifierUITest.java  MainActivityManualEspressoTest.java  MainActivityRecordEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/app/identifier/: IdentifierInitialTest.java
