# Identifier

./: build.gradle  local.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/app/identifier/: IdentifierUITest.java
app/src/test/java/app/identifier/: IdentifierInitialTest.java
