MemTotal:        1530632 kB
MemFree:          335324 kB
MemAvailable:     626976 kB
Buffers:            4568 kB
Cached:           335564 kB
SwapCached:            0 kB
Active:           836352 kB
Inactive:         173540 kB
Active(anon):     672676 kB
Inactive(anon):      668 kB
Active(file):     163676 kB
Inactive(file):   172872 kB
Unevictable:        3012 kB
Mlocked:            3012 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3392 kB
Writeback:            20 kB
AnonPages:        672716 kB
Mapped:           281292 kB
Shmem:               992 kB
Slab:              82416 kB
SReclaimable:      28460 kB
SUnreclaim:        53956 kB
KernelStack:       23120 kB
PageTables:        32876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765316 kB
Committed_AS:   38129248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         294912 kB
CmaFree:          278392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      178000 kB
DirectMap2M:     1394688 kB

